~%2FDropbox%2FProjects%2FinProgress%2FHbird_Thermal_Phys%2Fcode%2Fjags%2Ftorpor.jags.R="F4F9579E"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2F.gitignore="4FE10E72"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fanalysis%2Fhmr_analysis_2018.R="7B3AD8E2"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fanalysis%2Fmetabolic_rate_analysis..R="9056653"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fanalysis%2Forgan_analysis_2018.R="A9AB175B"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fanalysis%2Ftorpor_analysis_2018.R="D75A384"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fanalysis%2Ftorpor_variable_analysis.R="A782CAD"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fhmr.jags%2Fhmr.jags.R="B66B6437"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fhmr.jags.R="321F365E"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags%2Fmetabolic.jags.R="42E483D8"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags%2Fmod.1.R="2EFED82F"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags%2Fmod.2.R="B68E2660"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags%2Fmod.3.R="22ADA32A"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags%2Fmod.4.R="7BD4A404"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags%2Fnmr.mod.1.R="F1831274"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags%2Fnmr.mod.2.R="24AF4BE6"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags%2Fnmr.mod.3.R="DBFE6E52"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags%2Fnmr.mod.4.R="687A66E4"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags%2Ftmr.mod.1.R="790BC9A4"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags%2Ftmr.mod.2.R="A267AA43"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags%2Ftmr.mod.3.R="758332A3"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags%2Ftmr.mod.4.R="1794D868"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Fmetabolic.jags.R="FAD92B67"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Forgan.jags%2Forgan.jags.R="38B10C14"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Forgan.jags.R="1D160A40"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Ftorp.time.jags.R="EA3EFAF6"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Ftorpor.jags.R="5D4601EC"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Ftorpor.use.jags%2Fmod.1.R="2AA1239A"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Ftorpor.use.jags%2Fmod.2.R="39534C23"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Ftorpor.use.jags%2Fmod.3.R="14B6DD4B"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Ftorpor.use.jags%2Fmod.4.R="380F8F89"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Ftorpor.variables.jags%2Ftorp.variable.mod1.R="28CCBF54"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fcode%2Fjags%2Ftorpor.variables.jags.R="659AF12F"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fdata%2Fworking_data%2Forgan_transplant_2018.csv="A519114"
~%2FDropbox%2FProjects%2FinProgress%2FHbird_Transplant%2Fcode_and_data%2Ftransplant_experiment%2Fdata%2Fworking_data%2Forgan_transplant_2018_practice.csv="FE004A43"
~%2FDropbox%2FSchool%20Work%2FEcological_Modeling%2FCode%2FLab9_GLMMs.R="A425AC12"
